
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ServerScripts", "ServerScripts\ServerScripts.ssmssqlproj", "{756079CE-23D6-426B-BF03-85F9895BCC43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756079CE-23D6-426B-BF03-85F9895BCC43}.Default|Default.ActiveCfg = Default
		{73247566-E14F-4D5B-A2BB-9746BCA7FA2F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6FA5642-ACAB-4804-BCCF-BA1EFEDE4F9D}
	EndGlobalSection
EndGlobal
